{
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "node_practice",
  "description": "Repository contains Nodejs, Express, MongoDB, Socket.io code Practice codes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShantanuMoghe/Node_Practice.git"
  },
  "author": "Shantanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShantanuMoghe/Node_Practice/issues"
  },
  "homepage": "https://github.com/ShantanuMoghe/Node_Practice#readme"
}
